.cardSection {
    background-color: var(--SeccionesEspeciales);
    padding: 20px;
    width: 100%;
    min-height: 100vh;
}

.cardSection .cardContainer {
    width: 95%;
    margin: 0 auto;
    padding: 5% 5% 10% 5%;
}

.cardSection .cardContainer .page-title h3 {
    font-size: var(--titulo);
    font-weight: 300;
    font-family: "Raleway", sans-serif !important;
    margin-bottom: 30px;
    text-align: center;
    color: var(--TitulosTextosPrincipales);
}

.cardSection .cardContainer .cardsContainer {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 20px;
}

.cardSection .cardContainer .cardsContainer .card {
    position: relative;
    width: 45%;
    flex-shrink: 0;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(3, 3, 33, 0.4);
    transition: transform 0.3s ease;
    text-decoration: none;
    height: 500px;
}

.cardSection .cardContainer .cardsContainer .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardSection .cardContainer .cardsContainer .card .overlay {
    position: absolute;
    inset: 0;
    background:linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    z-index: 1;
}

.cardSection .cardContainer .cardsContainer .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.cardSection .cardContainer .cardsContainer .card .content span {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.cardSection .cardContainer .cardsContainer .card .content a {
    font-size: 14px;
    font-weight: 500;
    color: white;
    padding-top: 4px;
    transition: text-decoration 0.2s;
}

.cardSection .cardContainer .cardsContainer .card .content a:hover {
    text-decoration: underline;
}

.cardSection .cardContainer .cardsContainer .card:hover {
    transform: scale(1.05);
}

/* Responsivo para pantallas medianas */
@media (max-width: 800px) {

    .cardSection .cardContainer {
        width: 100%;
    }
    .cardSection .cardContainer .cardsContainer {
        flex-wrap: wrap;
    }
    .cardSection .cardContainer .cardsContainer .card {
        width: 48%;
    }

    .cardSection .cardContainer .page-title h3 {
        text-align: center;
    }
}

/* Responsivo para pantallas peque√±as */
@media (max-width: 600px) {
    .cardSection {
        padding-bottom: 20px;
    }

    .cardSection .cardContainer {
        width: 100%;
    }

    .cardSection .cardContainer .cardsContainer {
        flex-direction: column;
    }

    .cardSection .cardContainer .cardsContainer .card {
        width: 100%;
    }
}
